<UserControl 
    x:Class="Xcc.Application.UI.UserControls.TaskOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters"
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls"
    
    mc:Ignorable="d" 
    d:FontSize="{StaticResource BaseFontSize}"
    d:DesignHeight="600" d:DesignWidth="800"
    
    x:Name="Root"
    UseLayoutRounding="True"
    FocusVisualStyle="{x:Null}">

        <!--Visibility="{Binding Report, 
    RelativeSource={RelativeSource Self}, 
    Converter={convx:ObjectToVisibilityVisibleConverter}, 
    FallbackValue=Visible}"-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/ColorResources.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="{Binding CornerRadius, ElementName=Root}" Background="{StaticResource DisabledControlBrush}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                
            <ucx:SpinnerControl 
                Width="40" Height="40"
                Visibility="{Binding ObservedTask.IsNotCompleted, ElementName=Root, Converter={convx:BooleanToVisibilityConverter Invisibility=Hidden}}"
                Color="Cyan"/>

            <StackPanel 
                Visibility="{Binding ObservedTask.IsFaulted, ElementName=Root, Converter={convx:BooleanToVisibilityConverter}}"
                Orientation="{Binding Orientation, ElementName=Root}">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ToggleButton 
                        x:Name="ErrorDetailsToggleButton"
                        Background="Transparent"
                        HorizontalContentAlignment="Center">

                        <TextBlock 
                            FontSize="{StaticResource HugeFontSize}"
                            Style="{StaticResource TextBlockLegendStyle}"
                            Text="{Binding ObservedTask.ErrorMessage, ElementName=Root, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                        </TextBlock>
                    </ToggleButton>
                    
                    <TextBlock 
                        Visibility="{Binding IsChecked, ElementName=ErrorDetailsToggleButton, Converter={convx:BooleanToVisibilityConverter}}"
                        FontSize="{StaticResource BaseFontSize}"
                        Foreground="Crimson"
                        Style="{StaticResource TextBlockLegendStylePale}"
                        Text="{Binding ObservedTask.ExceptionMessage, ElementName=Root}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </StackPanel>
  

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Width="168"
                        Height="{StaticResource ButtonHeight}" 
                        HorizontalContentAlignment="Center"
                        Command="{Binding RetryCommand, ElementName=Root}"
                        Visibility="{Binding RetryCommand, ElementName=Root, Converter={convx:ObjectToVisibilityConverter}}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path 
                                Data="{StaticResource ReloadIcon}"
                                Style="{StaticResource PathButtonStyle}" />

                            <TextBlock Grid.Column="2" Text="Retry" Style="{StaticResource TextBlockButtonStyle}"/>
                        </Grid>
                    </Button>

                    <Button 
                        Margin="16,16,0,16" 
                        Width="168"
                        Height="{StaticResource ButtonHeight}" 
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand, ElementName=Root}"
                        Visibility="{Binding CancelCommand, ElementName=Root, Converter={convx:ObjectToVisibilityConverter}}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path 
                                Data="{StaticResource CancelIconPath}"
                                Style="{StaticResource PathButtonStyle}" />

                            <TextBlock Grid.Column="2" Text="Cancel" Style="{StaticResource TextBlockButtonStyle}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
