<ContentControl 
    x:Class="Heracles.Indoor.Views.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    xmlns:views ="clr-namespace:Heracles.Indoor.Views"
    xmlns:viewModels="clr-namespace:Heracles.Indoor.ViewModels"
                
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d" 
    d:DesignWidth="1600" d:DesignHeight="900"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ImagesViewModel}}">
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/ColorResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Heracles.Application;Component/UI/Resources/ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid Margin="{StaticResource BlockContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <views:SitesView Grid.RowSpan="8"/>

        <GridSplitter 
            Margin="10"
            Grid.Column="1" Grid.RowSpan="8" 
            Background="{StaticResource BlockBorderColor}" 
            HorizontalAlignment="Center"
            FocusVisualStyle="{x:Null}"
            Width="2" Height="{StaticResource ButtonWidth}"/>    
    
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource BlockMarginGridLength}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!--Images-->
            <Border Style="{StaticResource BorderBlockStyle}">
                <ListView Grid.Row="1"
                    Style="{StaticResource TableListView}"
                    Tag="{StaticResource ImageListHeaderTemplate}"
                    ItemTemplate="{StaticResource ImageListItemTemplate}"
                    ItemsSource="{Binding ImagesViewSource.View}"/>
            </Border>
        
            <!--Buttons-->
            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderBlockStyle}">
                <DockPanel LastChildFill="False" Margin="12">
                    <Button 
                        Width="{StaticResource ButtonWidth}" 
                        Height="{StaticResource ButtonHeight}"
                        Command="{Binding ExitCommand}">

                        <Grid Margin="12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource FieldSmallMarginGridLength}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource GoBackIcon}" Stretch="None"/>
                            <TextBlock Text="Back" Grid.Column="2" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Grid>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</ContentControl>
