<ContentControl 
    x:Class="Heracles.Indoor.Views.ImagingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"
    xmlns:viewModels="clr-namespace:Heracles.Indoor.ViewModels"
    xmlns:views="clr-namespace:Heracles.Indoor.Views"

    mc:Ignorable="d" 
    d:DesignWidth="1700" d:DesignHeight="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ImagingViewModel}, IsDesignTimeCreatable=True}">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <Border Style="{StaticResource BorderBlockStyle}" Background="Transparent">
        <Grid ShowGridLines="False">    
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource BlockMarginGridLength}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:FieldDetailsView Grid.Row="0" Grid.ColumnSpan="3"/>

            <Border Grid.Row="2" CornerRadius="8" Background="{StaticResource BlockBackgroundColor}">
                <Border x:Name="HostPanel" Margin="{StaticResource BlockContentMargin}"/>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource BorderBlockStyle}">
                <DockPanel LastChildFill="False" Margin="12">
                    <!--Back button-->
                    <Button 
                        Grid.Column="1"
                        Width="{StaticResource ButtonWidth}" 
                        Height="{StaticResource ButtonHeight}"
                        DockPanel.Dock="Left"
                        Margin="0,0,20,0"
                        Command="{Binding ExitCommand}">

                        <Grid Margin="12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource FieldSmallMarginGridLength}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource GoBackIcon}" Stretch="None"/>
                            <TextBlock Text="Back" Grid.Column="2" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Grid>
                    </Button>
                </DockPanel>
            </Border>

            <ucx:TaskOverlay 
                Grid.Row="4"
                Orientation="Horizontal"
                Visibility="{Binding CurrentTask.IsSuccessfullyCompleted, Converter={convx:BooleanToInvisibilityConverter}, FallbackValue=Collapsed}"
                ObservedTask="{Binding CurrentTask}"
                RetryCommand="{Binding RetryCurrentTaskCommand}"
                CancelCommand="{Binding CancelCurrentTaskCommand}"
                Description="{Binding CurrentTask.ErrorMessage}"
                CornerRadius="7,7,7,7"/>
        </Grid>     
    </Border>
</ContentControl>
