<ContentControl 
    x:Class="Heracles.External.Views.ExternalTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    
    xmlns:enums="clr-namespace:Heracles.Application.Enums;assembly=Heracles.Application"
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application" 
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"   
    xmlns:appx="clr-namespace:Xcc.Application.UI;assembly=Xcc.Application"
    xmlns:sharedViews="clr-namespace:Xcc.Shared.Views;assembly=Xcc.Shared"
    xmlns:viewsx="clr-namespace:Xcc.Application.Views;assembly=Xcc.Application"
    xmlns:common="clr-namespace:Heracles.Application.Common;assembly=Heracles.Application"
    xmlns:coreEnums="clr-namespace:Xcc.Core.Enums;assembly=Xcc.Core"
    xmlns:heraclesControls="clr-namespace:Heracles.Application.UI.UserControls;assembly=Heracles.Application"

    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080"
    xmlns:viewModels="clr-namespace:Heracles.External.ViewModels"
    xmlns:views="clr-namespace:Heracles.Application.UI.Views;assembly=Heracles.Application"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ExternalTabsViewModel}}">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/BaseStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Border/BorderOutlineStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Button/ButtonTransparentStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Button/ButtonDefaultStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/TabControlMainIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/TabControlMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <Grid Margin="{StaticResource MainTabsContainerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource TabItemLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <viewsx:AuthorizedUserView Grid.ColumnSpan="2" Margin="{StaticResource BlockContentSmallMarginBottom}" IsTabStop="False" HorizontalAlignment="Right"/>

        <ucx:RadiationHazardControl 
            Grid.Column="0" Grid.Row="2"
            VerticalAlignment="Center"
            IsActive="{Binding GcbDataStore.SystemTelemetry.ControlBoardState, Converter={convx:GcbStatusToRadiationHazardActiveStateConverter}}"
            Margin="12" />
        
        <ucx:XccTabControl
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan ="2" 
            Style="{StaticResource TabControlMainStyle}"
            SelectedIndex="{Binding SelectedTabIndex}"
            SelectedItem="{Binding SelectedTab}"
            SelectFirstVisibleItem="True">
            
            <!--Treatment Tab-->
            <TabItem
                ToolTip="{x:Static common:StringConstants+Common.CalibrationModeServiceRequiredMessage}"
                ToolTipService.ShowOnDisabled="True">
                <TabItem.Visibility>
                    <MultiBinding Converter="{convx:VisibilityConjunction}">
                        <Binding Path="AuthorizedUserStore.AuthorizedUser.Role.Permissions.ClinicalData" Converter="{convx:BooleanToVisibilityConverter}" FallbackValue="Collapsed" />
                        <Binding Path="AuthorizedUserStore.AuthorizedUser.Role.Permissions.Treatment" Converter="{convx:BooleanToVisibilityConverter}" FallbackValue="Collapsed" />
                    </MultiBinding>
                </TabItem.Visibility>

                <TabItem.IsEnabled>
                    <MultiBinding Converter="{convx:InverseBoolAndValueMatchConverter}" ConverterParameter="{x:Static enums:ExternalTabName.Treatment}" Mode="OneWay" >
                        <Binding Path="UIStateMachine.IsPlanLoadedForTreatment" />
                        <Binding Path="UIStateMachine.TabName"/>
                        <Binding
                            Path="GcbDataStore.SystemTelemetry.FirmwareMode"
                            Converter="{convx:ObjectIsNotEqualConverter}"
                            ConverterParameter="{x:Static coreEnums:FirmwareMode.Calibration}"
                            FallbackValue="True"
                            TargetNullValue="True" />
                    </MultiBinding>
                </TabItem.IsEnabled>

                <TabItem.Header>
                    <StackPanel>
                        <Path Data="{StaticResource TreatmentIcon}" Style="{StaticResource TabItemPathMainStyle}"/>
                        <Label Content="Treatment" Style="{StaticResource TabItemLabelMainStyle}" />
                    </StackPanel>
                </TabItem.Header>
                
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static appx:Regions+External.TreatmentRegion}" IsTabStop="False"/>
                    <heraclesControls:CalibrationModeLockoutOverlay Panel.ZIndex="10" />
                </Grid>
            </TabItem>
         
            <!--Quality Assurance Tab-->
            <TabItem
                ToolTip="{x:Static common:StringConstants+Common.CalibrationModeServiceRequiredMessage}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding AuthorizedUserStore.AuthorizedUser.Role.Permissions.QualityAssurance, Converter={convx:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{convx:InverseBoolAndValueMatchConverter}" ConverterParameter="{x:Static enums:ExternalTabName.QA}" Mode="OneWay" >
                        <Binding Path="UIStateMachine.IsPlanLoadedForTreatment" />
                        <Binding Path="UIStateMachine.TabName"/>
                        <Binding
                            Path="GcbDataStore.SystemTelemetry.FirmwareMode"
                            Converter="{convx:ObjectIsNotEqualConverter}"
                            ConverterParameter="{x:Static coreEnums:FirmwareMode.Calibration}"
                            FallbackValue="True"
                            TargetNullValue="True" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                
                <TabItem.Header>
                    <StackPanel>
                        <Path Data="{StaticResource QualityAssuranceIcon}" Width="44" Height="44" Style="{StaticResource TabItemPathMainStyle}"/>
                        <Label Content="Quality" Style="{StaticResource TabItemLabelMainStyle}" Padding="0,5,0,0" Margin="0"/>
                        <Label Content="Assurance" Style="{StaticResource TabItemLabelMainStyle}" Padding="0" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{x:Static appx:Regions+External.QualityAssuranceRegion}" />
                    <heraclesControls:CalibrationModeLockoutOverlay Panel.ZIndex="10" />
                </Grid>
            </TabItem>
            
            <!--Log Tab-->
            <TabItem>
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{convx:InverseBoolAndValueMatchConverter}" ConverterParameter="{x:Static enums:ExternalTabName.Log}" Mode="OneWay" >
                        <Binding Path="UIStateMachine.IsPlanLoadedForTreatment" />
                        <Binding Path="UIStateMachine.TabName"/>
                    </MultiBinding>
                </TabItem.IsEnabled>
                
                <TabItem.Header>
                    <StackPanel>
                        <Path Data="{StaticResource LogIcon}" Style="{StaticResource TabItemPathMainStyle}"/>
                        <Label Content="Log" Style="{StaticResource TabItemLabelMainStyle}" />
                    </StackPanel>
                </TabItem.Header>
                
                <sharedViews:LogView/>
            </TabItem>

            <!--Service Tab-->
            <TabItem  Visibility="{Binding AuthorizedUserStore.AuthorizedUser.Role.Permissions.Services, Converter={convx:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{convx:InverseBoolAndValueMatchConverter}" ConverterParameter="{x:Static enums:ExternalTabName.Service}" Mode="OneWay" >
                    <Binding Path="UIStateMachine.IsPlanLoadedForTreatment" />
                    <Binding Path="UIStateMachine.TabName"/>
                </MultiBinding>
                </TabItem.IsEnabled>

                <TabItem.Header>
                    <StackPanel>
                        <Path Data="{StaticResource ServiceIcon}" Style="{StaticResource TabItemPathMainStyle}"/>
                        <Label Content="Service" Style="{StaticResource TabItemLabelMainStyle}" />
                    </StackPanel>
                </TabItem.Header>

                <Border Style="{StaticResource BorderOutlineStyle}">
                    <views:DetailedTelemetryView IsTabStop="False"/>
                </Border>
            </TabItem>            
            
            <!--Exit Tab (button)-->
            <TabItem>
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{convx:InverseBoolAndValueMatchConverter}" ConverterParameter="{x:Static enums:ExternalTabName.Exit}" Mode="OneWay" >
                        <Binding Path="UIStateMachine.IsPlanLoadedForTreatment" />
                        <Binding Path="UIStateMachine.TabName"/>
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <Button 
                        Style="{StaticResource ButtonTransparentStyle}"
                        Command="{Binding ExitApplicationCommand}">
                        
                        <StackPanel>
                            <Path Data="{StaticResource ExitIcon}" Style="{StaticResource TabItemPathMainStyle}"/>
                            <Label Content="Exit" Style="{StaticResource TabItemLabelMainStyle}" />
                        </StackPanel>
                    </Button>
                </TabItem.Header>
            </TabItem>
        </ucx:XccTabControl>

        <!--Login button, visible only when AuthorizedUser is null (no tab selected)-->
        <Button 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonHeight}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding AuthorizedUserStore.AuthorizedUser, Converter={convx:ObjectToInvisibilityConverter}, FallbackValue=Collapsed}"
            Command="{Binding LoginCommand}">

            <Grid Margin="12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource FieldSmallMarginGridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="{StaticResource LoginIcon}" Stretch="None"/>
                <TextBlock Text="Login" Grid.Column="2" Style="{StaticResource TextBlockButtonStyle}"/>
            </Grid>
        </Button>


        <!-- About button moved out of the TabControl and anchored to the bottom of the same cell -->
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource ButtonTransparentStyle}"
                Command="{Binding AboutCommand}"
                HorizontalAlignment="Center"
                Visibility="{Binding AuthorizedUserStore.AuthorizedUser, Converter={convx:ObjectToVisibilityConverter}, FallbackValue=Hidden}"
                IsTabStop="False"
                IsEnabled="{Binding UIStateMachine.IsPlanLoadedForTreatment, Converter={convx:BooleanNegationConverter}}"
                Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Style="{StaticResource ButtonImageStyle}" Source="{StaticResource AboutIcon}"/>

                <Label Grid.Row="1" Content="About" Foreground="{StaticResource ViewTabHeaderUnselectedColor}" />
            </Grid>
        </Button>
    </Grid>
</ContentControl>
