<ContentControl 
    x:Class="Xcc.Shared.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    xmlns:viewModels="clr-namespace:Xcc.Shared.ViewModels"
                
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:enums="clr-namespace:Xcc.Core.Enums;assembly=Xcc.Core"
             
    FontSize="{StaticResource BaseFontSize}"
    UseLayoutRounding="True"
    IsTabStop="False"
    
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance {x:Type viewModels:ReportViewModel}, IsDesignTimeCreatable=True}">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/ProgressBar/ProgressBarDefaultStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml"/>
                

                <ResourceDictionary>
                    <system:Double x:Key="ButtonHorizontalMarginValue2">10</system:Double>
                    <system:Double x:Key="ButtonTopMarginValue">40</system:Double>

                    <Thickness 
                        x:Key="ButtonMargin" 
                        Left="{StaticResource ButtonHorizontalMarginValue2}" Right="{StaticResource ButtonHorizontalMarginValue2}" 
                        Top="{StaticResource ButtonTopMarginValue}"/>

                    <system:String x:Key="Header">Failed to do something..</system:String>
                    <system:String x:Key="Message">..or not. There may also be a message with useful information here. Or the progress of a task (then the "Close" button will be hidden)</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border
        Width="640"
        Background="{StaticResource BlockBackgroundColor}"
        BorderBrush="{StaticResource AppBorderActiveColor}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid Margin="{StaticResource BlockContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid KeyboardNavigation.TabNavigation="None">
                    <ContentControl
                        Content="{StaticResource DialogErrorIcon}"
                        Visibility="{Binding Report.Type, Converter={convx:ObjectToVisibilityConverter}, ConverterParameter={x:Static enums:ReportType.Error}, FallbackValue=Collapsed}"/>

                    <Image 
                        Source="{StaticResource InfoIcon}"
                        Stretch="None"
                        Visibility="{Binding Report.Type, Converter={convx:ObjectToVisibilityConverter}, ConverterParameter={x:Static enums:ReportType.Info}, FallbackValue=Collapsed}"/>

                    <ContentControl
                        Content="{StaticResource DialogQuestionIcon}">

                        <ContentControl.Visibility>
                            <MultiBinding Converter="{convx:VisibilityDisjunction}">
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.Confirmation}"/>
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevert}"/>
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevertCancel}"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                </Grid>

                
                <ContentControl 
                    Grid.Column="2" 
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource HugeFontSize}"
                    Style="{StaticResource ContentTextWithShadowStyle}" 
                    Content="{Binding Report.Header, FallbackValue={StaticResource Header}}"/>
            </Grid>

            <ContentControl 
                Grid.Row="1"
                Margin="{StaticResource BlockContentMargin}"
                Style="{StaticResource ContentTextWithShadowStyle}" 
                Content="{Binding Path=Report.Message, FallbackValue={StaticResource Message}}"/>

            <ProgressBar
                Grid.Row="2"
                Margin="0,20,0,0"
                Style="{StaticResource ProgressBarDefaultStyle}"
                Value="{Binding Report.Progress, Mode=OneWay}"
                Visibility="{Binding Report.Type, Converter={convx:ObjectToVisibilityConverter}, ConverterParameter={x:Static enums:ReportType.Progress}}" Grid.ColumnSpan="2"/>

            <StackPanel 
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    x:Name="OkButton"
                    Margin="{StaticResource ButtonMargin}"
                    Width="100" Height="40"
                    FontSize="16"
                    Content="OK"
                    Command="{Binding ConfirmCommand}"
                    IsDefault="True">
                    <Button.Visibility>
                        <MultiBinding Converter="{convx:VisibilityDisjunction}">
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.Confirmation}"/>
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationPostpone}"/>
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationStop}"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>

                <Button
                    Margin="{StaticResource ButtonMargin}"
                    Width="100" Height="40"
                    FontSize="16"
                    Content="Resume"
                    Command="{Binding ResumeCommand}">

                    <Button.Visibility>
                        <MultiBinding Converter="{convx:VisibilityDisjunction}">
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevert}"/>
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevertCancel}"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>


                <Button
                    Margin="{StaticResource ButtonMargin}"
                    Width="100" Height="40"
                    FontSize="16"
                    Content="Revert"
                    Command="{Binding RevertCommand}">
                    
                    <Button.Visibility>
                        <MultiBinding Converter="{convx:VisibilityDisjunction}">
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevert}"/>
                            <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevertCancel}"/>
                        </MultiBinding>
                    </Button.Visibility>                    
                </Button>

                <Button
                    Margin="{StaticResource ButtonMargin}"
                    Width="100" Height="40"
                    FontSize="16"
                    Content="Stop"
                    Command="{Binding StopCommand}"
                    Visibility="{Binding Report.Type, Converter={convx:ObjectToVisibilityConverter}, ConverterParameter={x:Static enums:ReportType.ConfirmationStop}}">
                </Button>

                <Grid>
                    <Button
                        Margin="{StaticResource ButtonMargin}"
                        Width="100" Height="40"
                        FontSize="16"
                        Content="Close"
                        Command="{Binding CloseDialogCommand}"
                        IsCancel="{Binding IsVisible, ElementName=OkButton}"
                        IsDefault="{Binding IsVisible, ElementName=OkButton, Converter={convx:InverseBooleanConverter}}">
                        
                        <Button.Visibility>
                            <MultiBinding Converter="{convx:VisibilityDisjunction}">
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.Error}"/>
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.Info}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button
                        Margin="{StaticResource ButtonMargin}"
                        Width="100" Height="40"
                        FontSize="16"
                        Content="Cancel"
                        Command="{Binding CloseDialogCommand}"
                        IsCancel="{Binding IsVisible, ElementName=OkButton}"
                        IsDefault="{Binding IsVisible, ElementName=OkButton, Converter={convx:InverseBooleanConverter}}">

                        <Button.Visibility>
                            <MultiBinding Converter="{convx:VisibilityDisjunction}">
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.Confirmation}"/>
                                <Binding Path="Report.Type" Converter="{convx:ObjectToVisibilityConverter}" ConverterParameter="{x:Static enums:ReportType.ConfirmationResumeRevertCancel}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button
                        Margin="{StaticResource ButtonMargin}"
                        Width="100" Height="40"
                        FontSize="16"
                        Content="Postpone"
                        Command="{Binding PostponeCommand}"
                        Visibility="{Binding Report.Type, Converter={convx:ObjectToVisibilityConverter}, ConverterParameter={x:Static enums:ReportType.ConfirmationPostpone}}">
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</ContentControl>
