<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/TextBlock/TextBlockValidationErrorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <GridLength x:Key="ToggleButtonIconWidth">24</GridLength>
    
    <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{StaticResource ToggleButtonIconWidth}" />
                        </Grid.ColumnDefinitions>

                        <Path 
                            Grid.Column="1"
                            Name="Arrow"
                            Data="M 1 0 H 2 V 1 H 3 V 2 H 4 V 3 H 5 V 4 H 6 V 3 H 7 V 2 H 8 V 1 H 9 V 0 H 10 V 1 H 11 V 2 H 10 V 3 H 9 V 4 H 8 V 5 H 7 V 6 H 6 V 7 H 5 V 6 H 4 V 5 H 3 V 4 H 2 V 3 H 1 V 2 H 0 V 1 H 1 Z"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxDefaultStyle" TargetType="{x:Type ComboBox}" >
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

        <Setter Property="Foreground" Value="{StaticResource FieldForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource FieldBackgroundColor}"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Padding" Value="6,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl 
                            x:Name="PART_Tag"
                            Content="{TemplateBinding Tag}" 
                            Foreground="{StaticResource ForegroundDefaultBrush}"
                            FontWeight="SemiBold"
                            IsTabStop="False"
                            Margin="{StaticResource FieldLegendMargin}"
                            Visibility="Visible"/>
                            
                        <Border
                            x:Name="PART_Border"
                            Grid.Row="1"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource FieldCornerRadius}"
                            BorderBrush="{StaticResource FieldBorderBrush}"
                            Background="{TemplateBinding Background}">

                            <Grid x:Name="PART_ContentHost">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource ToggleButtonIconWidth}" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter 
                                    Name="ContentSite" 
                                    IsHitTestVisible="False" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                                <ToggleButton 
                                    Name="PART_ToggleButton" 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="1,0,0,0"
                                    ClickMode="Press" 
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ComboBoxToggleButtonStyle}"/>

                                <TextBox 
                                    Grid.Column="0"
                                    Name="PART_EditableTextBox"
                                    Visibility="Hidden" 
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Focusable="True"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    Padding="8,1,0,2"/>

                                <!-- Popup showing items -->
                                <Popup 
                                    x:Name="PART_DropDown" 
                                    Placement="Bottom"
                                    Focusable="False" 
                                    VerticalOffset="2"
                                    HorizontalOffset="-2"
                                    AllowsTransparency="True"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    PopupAnimation="Slide">

                                    <Border 
                                        Name="PART_DropDownBorder" 
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        Background="{StaticResource PopupBackgroundBrush}" 
                                        CornerRadius="5" 
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="Black">

                                        <ScrollViewer Margin="0,4" SnapsToDevicePixels="True" >
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="PART_Border" Value="2"/>
                            <Setter Property="Margin" TargetName="PART_Border" Value="-1"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource ForegroundFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="PART_DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"  Value="{StaticResource FieldDisabledForegroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_Border"  Value="{StaticResource FieldDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border"  Value="{StaticResource FieldDisabledBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource ForegroundFocusedBrush}"/>
                            <Setter Property="BorderThickness" TargetName="PART_Border" Value="2"/>
                            <Setter Property="Margin" TargetName="PART_Border" Value="-1"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource FieldValidationErrorBrush}"/>
                            <Setter Property="BorderThickness" TargetName="PART_Border" Value="2"/>
                            <Setter Property="Margin" TargetName="PART_Border" Value="-1"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Tag" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="BorderThickness" Value="0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border 
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}">
                                   
                                    <ContentPresenter
                                        Margin="6,3,6,3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundSelectedBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource FieldDisabledForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxDefaultStyle}"/>
</ResourceDictionary>