<UserControl 
    x:Class="Heracles.External.Views.QualityCheck.PhysicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:prism="http://prismlibrary.com/" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    xmlns:uc="clr-namespace:Heracles.Application.UI.UserControls;assembly=Heracles.Application"
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:controls="clr-namespace:Xcc.Controls;assembly=Xcc.Controls"
    xmlns:viewModels="clr-namespace:Heracles.External.ViewModels.QualityCheck" 
    xmlns:enums2="clr-namespace:Heracles.External.Models"
    xmlns:behaviors="clr-namespace:Xcc.Application.UI.Behaviors;assembly=Xcc.Application"
    
    UseLayoutRounding="True"
    FontFamily="{StaticResource BaseFont}"
    
    mc:Ignorable="d" 
    d:FontFamily="{StaticResource BaseFont}"
    d:FontSize="{StaticResource BaseFontSize}"
    d:DesignHeight="680" d:DesignWidth="1700"
    d:DataContext="{d:DesignInstance {x:Type viewModels:PhysicsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/heracles.Application;Component/UI/Resources/ListViewTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ButtonStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;component/Styles/ProgressBar/ProgressBarXRayStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/ComboBox/ComboBoxDefaultStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Button/ButtonDefaultStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Button/ButtonToolbarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="{StaticResource ViewMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource BlockMarginGridLength}"/>
            <RowDefinition Height="{StaticResource XRayButtonHeightGridLength}"/>
        </Grid.RowDefinitions>

        <!--Target mismatch message-->
        <ucx:XccWarningLabel
            Grid.Row="0" Grid.Column="0"
            Text="{Binding ApplicatorCompatibilityStatus.CompatibilityMessage}"
            FontSize="{StaticResource BaseFontSize}"
            Visibility="{Binding ApplicatorCompatibilityStatus.IsCompatible, Converter={convx:BooleanToInvisibilityConverter Invisibility=Hidden}}"
            Margin="8,0,188,0"/>
        
        <!--Emission parameters-->
        <Grid Grid.Row="2" DockPanel.Dock="Top">
            <Grid.IsEnabled>
                <MultiBinding Converter="{convx:BoolConjunction}">
                    <Binding Path="PrepareButtonIsEnabled"/>
                    <Binding Path="UIStateMachine.State" 
                             Converter="{convx:EnumValueMatchConverter}" 
                             ConverterParameter="{x:Static enums2:UIMacroState.StandBy}" 
                             FallbackValue="False"/>
                    <Binding Path="UIStateMachine.LeftButton.State" 
                             Converter="{convx:EnumValueMatchConverter}" 
                             ConverterParameter="{x:Static enums2:UILeftButtonState.Prepare}" 
                             FallbackValue="False"/>
                </MultiBinding>
            </Grid.IsEnabled>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ApplicatorComboBox"/>
                    <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ApplicatorComboBox"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                    <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}" Text="Applicator size:" />

                <!-- Applicator size -->
                <ComboBox Grid.Row="0" Grid.Column="2"
                          x:Name="CollimatorComboBox"
                          ItemsSource="{Binding AvailableTargetTypeValues}"
                          SelectedItem="{Binding CollimatorType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={convx:EnumValueToDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- XCoil -->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="X Coil" />
                    <Run Text="[mA]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="2" Grid.Column="2" 
                                     Text="{Binding SelectedConfiguration.CoilConfiguration.XDeflectionCurrent, StringFormat={}{0:F2}}" />
            </Grid>

            <!-- Energy -->
            <Grid Grid.Column="2" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EnergyComboBox"/>
                    <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EnergyComboBox"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                    <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Energy" />
                    <Run Text="[kV]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=":" />
                </TextBlock>

                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="EnergyComboBox" 
                          ItemsSource="{Binding AvailableEnergyLevels}"
                          SelectedItem="{Binding Energy}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={convx:EnumValueToDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- YCoil -->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Y Coil" />
                    <Run Text="[mA]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedConfiguration.CoilConfiguration.YDeflectionCurrent, StringFormat={}{0:F2}}" />
            </Grid>

            <!-- Duration -->
            <Grid Grid.Row="0" Grid.Column="4" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DurationField"/>
                    <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DurationField"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                    <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Duration" />
                    <Run Text="[sec]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedConfiguration.DurationForm.Duration}"/>

                <!-- Focus -->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Focus" />
                    <Run Text="[mA]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedConfiguration.CoilConfiguration.FocusCurrent, StringFormat={}{0:F2}}" />
            </Grid>

            <!-- Heater current -->
            <Grid Grid.Row="0" Grid.Column="6" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaterCurrent"/>
                    <ColumnDefinition Width="{StaticResource BlockContentSmallMarginLength}" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaterCurrent"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                    <RowDefinition Height="{StaticResource BlockContentSmallMarginLength}"/>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Dose Rate" />
                    <Run Text="[cG/min]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="0" Grid.Column="2"
                    Text="{Binding SelectedConfiguration.DurationForm.DoseRate, StringFormat={}{0:F2}}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockLegendStyle}">
                    <Run Text="Heater current" />
                    <Run Text="[mA]" Foreground="{StaticResource ForegroundPaleBrush}" />
                    <Run Text=": " />
                </TextBlock>

                <controls:XccTextBox Grid.Row="2" Grid.Column="2"
                    Text="{Binding SelectedConfiguration.HeaterCurrent.HeaterCurrent,
                            Converter={convx:DoubleToPersistantStringConverter}}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="10">
                <Button 
                    HorizontalContentAlignment="Center"
                    Command="{Binding FetchCommand}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Path 
                            Data="{StaticResource RefreshIcon3}"
                            Style="{StaticResource ButtonPathStyle}" 
                            Height="25" Width="25" Margin="6,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--fields list-->
        <ListView 
            Grid.Column="0" Grid.Row="4"
            Style="{StaticResource TableListViewRoundedTopOnly}"
            Tag="{StaticResource QualityCheckFieldsListHeaderTemplate}"
            ItemTemplate="{StaticResource QualityCheckFieldsListItemTemplate}"
            ItemsSource="{Binding PhysicsPlan.Fields}"
            IsHitTestVisible="False"/>


        <!--X-Ray control buttons-->
        <Border
            x:Name="ButtonsBlock"
            Grid.Row="6" Grid.ColumnSpan="3"
            Style="{StaticResource BorderBlockStyle}">

            <Grid Margin="{StaticResource BlockContentMargin}" HorizontalAlignment="Center" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource XRayButtonGridLength}"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="{StaticResource XRayButtonGridLength}"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="{StaticResource XRayButtonGridLength}"/>
                    <!-- For QC button:
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="{StaticResource XRayButtonGridLength}"/>
                    -->
                </Grid.ColumnDefinitions>

                <!--Prepare buttons group-->
                <Grid Grid.Column="0">
                    <!--'Prepare' button-->
                    <Button 
                        Command="{Binding PrepareCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding PrepareButtonIsEnabled}"
                        Visibility="{Binding UIStateMachine.LeftButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UILeftButtonState.Prepare}}">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid>
                                    <Path 
                                        Data="{StaticResource PrepareIconPath}" 
                                        Style="{StaticResource XRayButtonsIconStyle}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeLineJoin="Round"/>
                                    <Path 
                                        Data="{StaticResource LightningIconPath}"
                                        Style="{StaticResource XRayButtonsIconStyle}"
                                        Height="24"
                                        StrokeThickness="0"
                                        StrokeLineJoin="Round"
                                        Fill="White"/>
                                </Grid>
                                <TextBlock Text="Prepare" Style="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <ProgressBar 
                        Style="{StaticResource ProgressBarXRayStyle}" 
                        Background="CornflowerBlue"
                        Maximum="100" Minimum="0"
                        Value="{Binding GcbIndicators.WarmUpProgress.Value, Mode=OneWay}"
                        Tag="Warming Up"
                        IsEnabled="{Binding UIStateMachine.LeftButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.LeftButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UILeftButtonState.WarmUpProgress}}"/>

                    <!--'Clear Plan' button-->
                    <Button 
                        Command="{Binding ClearPlanCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding UIStateMachine.LeftButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.LeftButton.State, Converter={convx:IntToVisibilityVisibleConverter}, ConverterParameter={x:Static enums2:UILeftButtonState.ClearPlan}}">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid>
                                    <Path 
                                        Data="{StaticResource PrepareIconPath}" 
                                        Style="{StaticResource XRayButtonsIconStyle}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeLineJoin="Round"/>
                                    <Path 
                                        Data="{StaticResource LightningIconPath}"
                                        Style="{StaticResource XRayButtonsIconStyle}"
                                        Height="24"
                                        StrokeThickness="0"
                                        StrokeLineJoin="Round"
                                        Fill="{StaticResource ButtonStrokeBrush}"/>
                                </Grid>

                                <TextBlock Text="Clear Plan" Style="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <ProgressBar 
                        Style="{StaticResource ProgressBarXRayStyle}" 
                        Background="CornflowerBlue"
                        Minimum="0" Maximum="100"                                    
                        Value="{Binding GcbIndicators.HVSetupProgress.Value}"
                        Tag="Loading"
                        IsEnabled="{Binding UIStateMachine.LeftButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.LeftButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UILeftButtonState.LoadingProgress}}"/>
                </Grid>

                <!--Beam On buttons group-->
                <Grid Grid.Column="2">
                    <!--'Beam On' button-->
                    <Button 
                        Background="{StaticResource StartButtonBackgroundBrush}"
                        Command="{Binding BeamOnCommand}"
                        IsEnabled="{Binding UIStateMachine.CentralButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.CentralButton.State, 
                        Converter={convx:IntToVisibilityVisibleConverter}, 
                        ConverterParameter={x:Static enums2:UICentralButtonState.BeamOn}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path 
                                Data="{StaticResource TreatmentIcon}" 
                                Style="{StaticResource XRayButtonsIconStyle}"/>
                            
                            <TextBlock Text="Beam On" Style="{StaticResource TextBlockButtonStyle}"/>
                        </StackPanel>

                    </Button>

                    <Border Background="{StaticResource ButtonBackgroundColor}" CornerRadius="{StaticResource BlockCornerRadius}"
                            IsEnabled="{Binding UIStateMachine.CentralButton.IsEnabled}"
                            Visibility="{Binding UIStateMachine.CentralButton.State, 
                                Converter={convx:IntToVisibilityVisibleConverter}, 
                                ConverterParameter={x:Static enums2:UICentralButtonState.EmissionProgress}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ProgressBar 
                                Margin="4,4,4,4"
                                Style="{StaticResource ProgressBarXRayStyle}" 
                                Maximum="100" Minimum="0"
                                Value="{Binding GcbIndicators.LaunchingProgress.Value}" 
                                Background="CornflowerBlue"
                                Tag="Launching"/>

                            <ProgressBar 
                                Grid.Row="1"
                                Margin="4,4,4,4"
                                Style="{StaticResource ProgressBarXRayStyle}" 
                                Maximum="100" Minimum="0"
                                Value="{Binding GcbIndicators.BeamOnProgress.Value}" 
                                Tag="Beaming-On"/>
                        </Grid>
                    </Border>

                    <!--'Reset Timers' button-->
                    <Button 
                        Command="{Binding ResetTimersCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding UIStateMachine.CentralButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.CentralButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UICentralButtonState.ResetTimers}}">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path 
                                    Data="{StaticResource RefreshIcon3}" 
                                    Style="{StaticResource XRayButtonsIconStyle}"/>

                                <TextBlock Text="Reset&#10;Timers" Style="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--'Clear Errors' button-->
                    <Button 
                        Command="{Binding ClearErrorsCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding UIStateMachine.CentralButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.CentralButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UICentralButtonState.ClearErrors}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Path 
                                    Data="{StaticResource RefreshIcon3}" 
                                    Style="{StaticResource XRayButtonsIconStyle}"/>
                                <Path 
                                    Data="{StaticResource CancelIconPath}"
                                    Style="{StaticResource XRayButtonsIconStyle}"
                                    Height="10"
                                    StrokeThickness="2"
                                    Stroke="Red"
                                    StrokeEndLineCap="Square"
                                    StrokeStartLineCap="Square"/>
                            </Grid>

                            <TextBlock Text="Clear&#10;Errors" Style="{StaticResource TextBlockButtonStyle}"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <!--Stop buttons group-->
                <Grid Grid.Column="4">
                    <!--Stop-->
                    <Button 
                        Background="{StaticResource StopButtonBackgroundBrush}"
                        Command="{Binding StopCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding UIStateMachine.RightButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.RightButton.State, 
                            Converter={convx:IntToVisibilityVisibleConverter}, 
                            ConverterParameter={x:Static enums2:UIRightButtonState.Stop}}">

                        <Grid Margin="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Path Data="{StaticResource StopEmissionSequenceIcon}" Style="{StaticResource XRayButtonsIconStyle}"/>
                                <TextBlock Text="Stop" Style="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <!--'Resume' button-->
                    <Button 
                        Command="{Binding ResumeCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding UIStateMachine.RightButton.IsEnabled}"
                        Visibility="{Binding UIStateMachine.RightButton.State, 
                        Converter={convx:IntToVisibilityVisibleConverter}, 
                        ConverterParameter={x:Static enums2:UIRightButtonState.Resume}}">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path 
                                    Data="{StaticResource RefreshIcon3}" 
                                    Style="{StaticResource XRayButtonsIconStyle}">

                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                                    </Path.LayoutTransform>
                                </Path>

                                <TextBlock Text="Resume" Style="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
