<ContentControl 
    x:Class="Heracles.External.Views.QualityCheck.QaTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:system="clr-namespace:System;assembly=netstandard"
                
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             
    xmlns:viewModels="clr-namespace:Heracles.External.ViewModels.QualityCheck"
    xmlns:enums="clr-namespace:Heracles.Core.Enums;assembly=Heracles.Core"
    xmlns:sharedHeraclesViews="clr-namespace:Heracles.Application.UI.Views;assembly=Heracles.Application"
    xmlns:extModels="clr-namespace:Heracles.External.Models"
    xmlns:qualityAssurance="clr-namespace:Xcc.Application.Views.TreatmentConsole.QualityAssurance;assembly=Xcc.Application"
    xmlns:qcViews="clr-namespace:Heracles.External.Views.QualityCheck"
    
    xmlns:appx="clr-namespace:Xcc.Application.UI;assembly=Xcc.Application"
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"
    xmlns:viewsx="clr-namespace:Xcc.Application.Views;assembly=Xcc.Application"

    UseLayoutRounding="True"
    
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080"
    d:DataContext="{d:DesignInstance {x:Type viewModels:QaTabsViewModel}, IsDesignTimeCreatable=True}">
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/BaseStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Border/BorderOutlineStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/Button/ButtonToolbarStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/TabControlMainIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/ColorResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ButtonStyle.xaml" />
                
                
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/TabControl/FolderTabControl.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Border Style="{StaticResource BorderOutlineStyle}" Background="{StaticResource ApplicationBackgroundColor}">
        <Grid Margin="{StaticResource ViewMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <viewsx:TelemetryView Grid.Row="0"/>

            <ucx:XccTabControl
                Grid.Row="2"
                Style="{StaticResource FolderTabControl}"
                SelectedIndex="{Binding SelectedTabIndex}"
                SelectFirstVisibleItem="True">

                <!-- Note: the order of these tabs should match QaTabName enum values -->
                <TabItem Header="Startup Cycle" 
                         IsEnabled="{Binding UIStateMachine.State, Converter={convx:EnumValueMatchConverter}, ConverterParameter={x:Static extModels:UIMacroState.StandBy}}">
                    <qualityAssurance:DailyWarmUpView/>
                </TabItem>

                <TabItem Header="Beam QA" 
                         IsEnabled="{Binding UIStateMachine.State, Converter={convx:EnumValueMatchConverter}, ConverterParameter={x:Static extModels:UIMacroState.StandBy}}">
                    <ContentControl prism:RegionManager.RegionName="{x:Static  appx:Regions+External+QualityAssurance.QualityChecksTabRegion}" />
                </TabItem>

                <TabItem Header="Safety Checks"
                         IsEnabled="{Binding UIStateMachine.State, Converter={convx:EnumValueMatchConverter}, ConverterParameter={x:Static extModels:UIMacroState.StandBy}}">
                    <ContentControl prism:RegionManager.RegionName="{x:Static  appx:Regions+External+QualityAssurance.SafetyChecksTabRegion}" />
                </TabItem>
                <TabItem Header="Physics" 
                         IsEnabled="{Binding UIStateMachine.State, Converter={convx:EnumValueMatchConverter}, ConverterParameter={x:Static extModels:UIMacroState.StandBy}}"
                         Visibility="{Binding AuthorizedUserStore.AuthorizedUser.Role.Permissions.SystemCalibration, Converter={convx:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <qcViews:PhysicsView/>
                </TabItem>
            </ucx:XccTabControl>
            
            <DockPanel Grid.Row="4" Grid.ColumnSpan="5" IsEnabled="{Binding CommonProperties.IsInSafeState}">
                <Button 
                    DockPanel.Dock="Right"
                    Width="{StaticResource ButtonHeight}" Height="{StaticResource ButtonHeight}" 
                    Margin="{StaticResource BlockContentMarginLeft}"
                    Style="{StaticResource ButtonToolbarStyle}"
                    Command="{Binding ShowDetailedTelemetryCommand}">

                    <Image Source="{StaticResource ServiceIcon36x36}" Style="{StaticResource ButtonImageStyle}"/>
                </Button>

                <Button 
                    DockPanel.Dock="Right"
                    Width="{StaticResource ButtonHeight}" Height="{StaticResource ButtonHeight}" 
                    Margin="{StaticResource BlockContentMarginLeft}"
                    Command="{Binding ShowInterlocksCommand}"
                    Style="{StaticResource ButtonToolbarStyle}"
                    ToolTip="Show Interlocks">
                    
                    <Image Source="{StaticResource InterlocksIcon36x36}" Style="{StaticResource ButtonImageStyle}"/>
                </Button>

                <Button 
                    DockPanel.Dock="Right"
                    Width="{StaticResource ButtonHeight}" Height="{StaticResource ButtonHeight}" 
                    Margin="{StaticResource BlockContentMarginLeft}"
                    Command="{Binding GetFaultsCommand}"
                    Style="{StaticResource ButtonToolbarStyle}"
                    ToolTip="Show Faults"
                    Visibility="{Binding UIStateMachine.CentralButton.State, 
                        Converter={convx:IntToVisibilityVisibleConverter}, 
                        ConverterParameter={x:Static extModels:UICentralButtonState.ClearErrors}}">

                    <Image Source="{StaticResource FaultsIcon36x36}" Style="{StaticResource ButtonImageStyle}"/>
                </Button>

                <sharedHeraclesViews:InterlocksView HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </Border>
</ContentControl>
