<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:Xcc.Application.UI.UserControls"
    xmlns:com="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type uc:SortableColumnHeader}" TargetType="{x:Type uc:SortableColumnHeader}" >
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource ListColumnHeaderMargin}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:SortableColumnHeader}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter 
                             Grid.Column="0" 
                             TextElement.Foreground="{StaticResource PatientFieldForegroundColor}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Grid
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             Grid.Column="2">

                                <Path 
                                 x:Name="Descending"
                                 Data="M 1 0 H 2 V 1 H 3 V 2 H 4 V 3 H 5 V 4 H 6 V 3 H 7 V 2 H 8 V 1 H 9 V 0 H 10 V 1 H 11 V 2 H 10 V 3 H 9 V 4 H 8 V 5 H 7 V 6 H 6 V 7 H 5 V 6 H 4 V 5 H 3 V 4 H 2 V 3 H 1 V 2 H 0 V 1 H 1 Z"
                                 Fill="{StaticResource ButtonStrokeColor}"
                                 Visibility="Hidden"/>

                                <Path 
                                 x:Name="Ascending"
                                 Visibility="Hidden"
                                 Data="M 1 7 H 2 V 6 H 3 V 5 H 4 V 4 H 5 V 3 H 6 V 4 H 7 V 5 H 8 V 6 H 9 V 7 H 10 V 6 H 11 V 5 H 10 V 4 H 9 V 3 H 8 V 2 H 7 V 1 H 6 V 0 H 5 V 1 H 4 V 2 H 3 V 3 H 2 V 4 H 1 V 5 H 0 V 6 H 1 Z"
                                 Fill="{StaticResource ButtonStrokeColor}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SortDescription.Direction, RelativeSource={RelativeSource Self}}" Value="{x:Static com:ListSortDirection.Ascending}" />
                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="Ascending" Value="Visible" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SortDescription.Direction, RelativeSource={RelativeSource Self}}" Value="{x:Static com:ListSortDirection.Descending}" />
                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="Descending" Value="Visible" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>