<ContentControl
    x:Class="Heracles.Application.UI.Views.InterlocksDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:viewModels="clr-namespace:Heracles.Application.UI.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignWidth="650"
    d:DesignHeight="820"
    d:DataContext="{d:DesignInstance {x:Type viewModels:InterlocksDialogViewModel}, IsDesignTimeCreatable=False}">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/InterlockIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InterlocksIndicatorStyle" TargetType="ContentControl">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="InterlockDetailTemplate" DataType="{x:Type viewModels:InterlockStatusItem}">
                <Border
                    Margin="28,0,8,0"
                    Padding="14,7"
                    BorderBrush="{StaticResource BlockBorderColor1}"
                    BorderThickness="2,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource LargeFontSize}"
                            TextWrapping="Wrap"
                            Text="{Binding DisplayName}" />

                        <Grid Grid.Column="1">
                            <ContentControl
                                Style="{StaticResource InterlocksIndicatorStyle}"
                                Content="{StaticResource ThumbUnknownSvgIcon}" />
                            <ContentControl
                                Style="{StaticResource InterlocksIndicatorStyle}"
                                Content="{StaticResource ThumbDislikeSvgIcon}"
                                Visibility="{Binding State, Converter={convx:BooleanToInvisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                            <ContentControl
                                Style="{StaticResource InterlocksIndicatorStyle}"
                                Content="{StaticResource ThumbLikeSvgIcon}"
                                Visibility="{Binding State, Converter={convx:BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="InterlockGroupTemplate" DataType="{x:Type viewModels:InterlockGroupStatusItem}">
                <StackPanel>
                    <Border
                        Margin="8,0"
                        Padding="14,10"
                        BorderBrush="{StaticResource BlockBorderColor1}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap"
                                Text="{Binding DisplayName}" />

                            <Grid Grid.Column="1">
                                <ContentControl
                                    Style="{StaticResource InterlocksIndicatorStyle}"
                                    Content="{StaticResource ThumbUnknownSvgIcon}" />
                                <ContentControl
                                    Style="{StaticResource InterlocksIndicatorStyle}"
                                    Content="{StaticResource ThumbDislikeSvgIcon}"
                                    Visibility="{Binding State, Converter={convx:BooleanToInvisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                                <ContentControl
                                    Style="{StaticResource InterlocksIndicatorStyle}"
                                    Content="{StaticResource ThumbLikeSvgIcon}"
                                    Visibility="{Binding State, Converter={convx:BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ItemsControl
                        Margin="0,0,0,8"
                        ItemTemplate="{StaticResource InterlockDetailTemplate}"
                        ItemsSource="{Binding Details}"
                        Visibility="{Binding ShowDetails, Converter={convx:BooleanToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </ContentControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="820" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border
        TextElement.Foreground="{StaticResource ForegroundDefaultBrush}"
        Background="{StaticResource BlockBackgroundColor}"
        BorderBrush="{StaticResource BlockBorderColor1}"
        BorderThickness="1"
        Style="{StaticResource BorderBlockStyle}">
        <DockPanel Margin="10">
            <Button
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand}"
                Style="{StaticResource ButtonCloseStyle}" />
            <Button
                x:Name="ButtonClearErrors"
                DockPanel.Dock="Bottom"
                Height="{StaticResource ButtonHeight}"
                Margin="8,12,8,8"
                HorizontalAlignment="Center"
                Command="{Binding ClearFaultsCommand}"
                Visibility="{Binding ShowClearFaultsButton, Converter={convx:BooleanToVisibilityConverter}}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid>
                        <Path
                            Width="24"
                            Height="24"
                            Data="{StaticResource RefreshIcon3}"
                            Style="{StaticResource XRayButtonsIconStyle}" />
                        <Path
                            Height="8"
                            Margin="0"
                            Data="{StaticResource CancelIconPath}"
                            Stroke="Red"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="2"
                            Style="{StaticResource XRayButtonsIconStyle}" />
                    </Grid>
                    <TextBlock Text="Clear Errors" Style="{StaticResource TextBlockButtonStyle}" />
                </StackPanel>
            </Button>


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="{StaticResource BlockContentMargin}">
                    <Border
                        Margin="8,0,8,26"
                        Padding="18,14"
                        BorderBrush="{StaticResource AccentForegroundColor}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="52" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock
                                    FontSize="{StaticResource HugeFontSize}"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource AccentForegroundColor}"
                                    Text="System readiness" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Text="{Binding SystemReadinessText}" />
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <ContentControl
                                    Width="30"
                                    Height="30"
                                    Content="{StaticResource ThumbUnknownSvgIcon}" />
                                <ContentControl
                                    Width="30"
                                    Height="30"
                                    Content="{StaticResource ThumbDislikeSvgIcon}"
                                    Visibility="{Binding SystemIsReady, Converter={convx:BooleanToInvisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                                <ContentControl
                                    Width="30"
                                    Height="30"
                                    Content="{StaticResource ThumbLikeSvgIcon}"
                                    Visibility="{Binding SystemIsReady, Converter={convx:BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <TextBlock
                        Margin="8,0,8,6"
                        FontSize="{StaticResource LargeFontSize}"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource AccentForegroundColor}"
                        Text="OPERATOR CHECKS" />
                    <ItemsControl
                        ItemTemplate="{StaticResource InterlockGroupTemplate}"
                        ItemsSource="{Binding OperatorInterlocks}" />

                    <StackPanel
                        Margin="0,26,0,0"
                        Visibility="{Binding HasAttentionItems, Converter={convx:BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="8,0,8,6"
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource AccentForegroundColor}"
                            Text="ITEMS REQUIRING ATTENTION" />
                        <ItemsControl
                            ItemTemplate="{StaticResource InterlockGroupTemplate}"
                            ItemsSource="{Binding AttentionItems}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</ContentControl>
