<ContentControl 
    x:Class="Heracles.Robot.Views.MovementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    xmlns:views ="clr-namespace:Heracles.Robot.Views"
    xmlns:viewModels="clr-namespace:Heracles.Robot.ViewModels"
    xmlns:system="clr-namespace:System;assembly=netstandard"
                
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             
    xmlns:ucx="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"
    
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:controls="clr-namespace:Xcc.Controls;assembly=Xcc.Controls"

    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MovementsViewModel}, IsDesignTimeCreatable=True}">

    <!--xmlns:mucx="clr-namespace:Heracles.Robot.UI.UserControls;assembly="-->

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/ColorResources.xaml" />
                
                
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Border Background="{StaticResource BlockBackgroundColor}" CornerRadius="{StaticResource BlockCornerRadius}" Margin="{StaticResource BlockContentMargin}">
        <Grid Margin="{StaticResource BlockContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource BlockContentMarginGridLength}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource BlockContentMarginGridLength}"/>
                <RowDefinition Height="{StaticResource FieldHeightGridLength}"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Columns="4" Rows="4" Margin="-4">
                <UniformGrid.Resources>
                    <Style x:Key="MatrixTextBoxStyle" TargetType="{x:Type controls:XccTextBox}" BasedOn="{StaticResource XccTextBoxDefaultStyle}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="FontSize" Value="{StaticResource HugeFontSize}"/>
                    </Style>

                    <Style TargetType="{x:Type controls:XccTextBox}" BasedOn="{StaticResource MatrixTextBoxStyle}"/>

                    <Style x:Key="FieldTextBoxAccentStyle" TargetType="{x:Type controls:XccTextBox}" BasedOn="{StaticResource MatrixTextBoxStyle}">
                        <Setter Property="Background" Value="{StaticResource FieldBackgroundAccentColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="Background" Value="{StaticResource FieldDisabledBackgroundAccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource FieldDisabledBackgroundAccentColor}"/>
                                    <Setter Property="Foreground" Value="{StaticResource FieldDisabledForegroundBrush}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource FieldDisabledBorderBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </UniformGrid.Resources>
                
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[0], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[1], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[2], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[3], Converter={convx:DoubleToPersistantStringPreciseConverter}}" Style="{StaticResource FieldTextBoxAccentStyle}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[4], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[5], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[6], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[7], Converter={convx:DoubleToPersistantStringPreciseConverter}}" Style="{StaticResource FieldTextBoxAccentStyle}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[8], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[9], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[10], Converter={convx:DoubleToPersistantStringPreciseConverter}}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[11], Converter={convx:DoubleToPersistantStringPreciseConverter}}" Style="{StaticResource FieldTextBoxAccentStyle}"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[12], Converter={convx:DoubleToPersistantStringPreciseConverter}}" IsReadOnly="True"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[13], Converter={convx:DoubleToPersistantStringPreciseConverter}}" IsReadOnly="True"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[14], Converter={convx:DoubleToPersistantStringPreciseConverter}}" IsReadOnly="True"/>
                <controls:XccTextBox Text="{Binding Path=MovementMatrix[15], Converter={convx:DoubleToPersistantStringPreciseConverter}}" IsReadOnly="True"/>
            </UniformGrid>
            
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button 
                    Width="200"
                    Command="{Binding MoveByMatrixCommand}" 
                    DockPanel.Dock="Left">
                    
                    <StackPanel Orientation="Horizontal">
                        <Path StrokeThickness="1" Style="{StaticResource ButtonPathStyle}" />
                        <Label Content="Move By Matrix" Style="{StaticResource ButtonLabelStyle}" />
                    </StackPanel>
                </Button>
            </DockPanel>

            <!--<mucx:CameraControl 
                x:Name="CameraControl"
                UriSource="{Binding AppSettings.CameraUriSource}"
                Grid.Column="2"/>-->

            <ucx:VideoLiveFeedControl 
                ScreenshotCommand="{Binding CameraScreenshotCommand}"
                PathToDatabase="{Binding ImagesFolder}"
                UriSource="{Binding HeraclesMainSettings.CameraUriSource}"
                Grid.Column="2"/>

            <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="False">
                <Button 
                    Width="200"
                    Command="{Binding CaptureCommand}" 
                    DockPanel.Dock="Left">
                    
                    <StackPanel Orientation="Horizontal">
                        <Path StrokeThickness="1" Style="{StaticResource ButtonPathStyle}" />
                        <Label Content="Capture " Style="{StaticResource ButtonLabelStyle}" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</ContentControl>
