<UserControl 
    x:Class="Heracles.Robot.Views.RobotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:local="clr-namespace:Heracles.Robot.Views"
    
    xmlns:uc="clr-namespace:Xcc.Application.UI.UserControls;assembly=Xcc.Application"
    xmlns:muc="clr-namespace:Heracles.Application.UI.UserControls;assembly=Heracles.Application"
    xmlns:cc="clr-namespace:Xcc.Application.UI.CustomControls;assembly=Xcc.Application"
    xmlns:vr="clr-namespace:Xcc.Core.ValidationRules;assembly=Xcc.Core"
    xmlns:conv1="clr-namespace:Heracles.Application.UI.Converters;assembly=Heracles.Application"
    xmlns:conv2="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:sequences="clr-namespace:Heracles.Robot.Models.Sequences"


    xmlns:sharedViews="clr-namespace:Xcc.Shared.Views;assembly=Xcc.Shared"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    
    xmlns:rules="clr-namespace:Xcc.Application.UI.ValidationRules;assembly=Xcc.Application"
    
    xmlns:prism="http://prismlibrary.com/" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    UseLayoutRounding="True"
    FontSize="{StaticResource BaseFontSize}"
    
    mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
    xmlns:viewModels="clr-namespace:Heracles.Robot.ViewModels"
    xmlns:controls="clr-namespace:Xcc.Controls;assembly=Xcc.Controls"
    xmlns:robotArmEnums="clr-namespace:Heracles.Robot.Models.RobotArm.Enums"
    d:DataContext="{d:DesignInstance {x:Type viewModels:RobotViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Icons/CommonIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
                
                
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Styles/ListViewStyle.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Xcc.Application;Component/UI/Resources/Constants.xaml" />
                <!--ResourceDictionary Source="pack://application:,,,/Heracles.Application;Component/UI/Resources/ListViewTemplates.xaml" /-->
                <!--ResourceDictionary Source="pack://application:,,,/Heracles.Application;Component/UI/UserControls/BeamTargetSelector.xaml"/-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="{StaticResource BlockCornerRadius}"  Background="{StaticResource BlockBackgroundColor}"  >
        <Grid Margin="{StaticResource BlockContentMargin}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonDefaultStyle}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type controls:XccTextBox}" BasedOn="{StaticResource XccTextBoxDefaultStyle}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLegendStyle}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="RotationXMinus" Grid.Column="0" Grid.Row="1" Content="-" Command="{Binding RotateXMinusCommand}"
                            IsEnabled="{Binding ElementName=RotationXText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="RotationXPlus" Grid.Column="2" Grid.Row="1" Content="+" Command="{Binding RotateXPlusCommand}"
                            IsEnabled="{Binding ElementName=RotationXText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="RotationXText" Grid.Column="3" Grid.Row="1">
                        <controls:XccTextBox.Text>
                            <Binding Path="Rotation.RXDeg" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="[deg]" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="RotationYMinus" Grid.Column="0" Grid.Row="2" Content="-" Command="{Binding RotateYMinusCommand}"
                            IsEnabled="{Binding ElementName=RotationYText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="RotationYPlus" Grid.Column="2" Grid.Row="2" Content="+" Command="{Binding RotateYPlusCommand}" 
                            IsEnabled="{Binding ElementName=RotationYText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="RotationYText" Grid.Column="3" Grid.Row="2" >
                        <controls:XccTextBox.Text>
                            <Binding Path="Rotation.RYDeg" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="[deg]" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="RotationZMinus" Grid.Column="0" Grid.Row="3" Content="-" Command="{Binding RotateZMinusCommand}" 
                            IsEnabled="{Binding ElementName=RotationZText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="RotationZPlus" Grid.Column="2" Grid.Row="3" Content="+" Command="{Binding RotateZPlusCommand}" 
                            IsEnabled="{Binding ElementName=RotationZText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="RotationZText" Grid.Column="3" Grid.Row="3" >
                        <controls:XccTextBox.Text>
                            <Binding Path="Rotation.RZDeg" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="[deg]" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Tag="Robot Frame"
                            Content="World Frame"
                            IsEnabled="True" 
                            Style="{StaticResource ToggleButtonSwitchStyle}"
                            IsChecked="{Binding CoordinateSystem, Converter={conv2:EnumValueMatchConverter}, ConverterParameter={x:Static robotArmEnums:CoordinateSystem.WorldFrame}}"
                        />

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Translation" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="TranslationXMinus" Grid.Column="0" Grid.Row="1" Content="-" Command="{Binding TranslateXMinusCommand}"
                            IsEnabled="{Binding ElementName=TranslationXText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="TranslationXPlus" Grid.Column="2" Grid.Row="1" Content="+" Command="{Binding TranslateXPlusCommand}" 
                            IsEnabled="{Binding ElementName=TranslationXText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="TranslationXText" Grid.Column="3" Grid.Row="1" >
                        <controls:XccTextBox.Text>
                            <Binding Path="Translation.DXmm" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="[mm]" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="TranslationYMinus" Grid.Column="0" Grid.Row="2" Content="-" Command="{Binding TranslateYMinusCommand}"
                            IsEnabled="{Binding ElementName=TranslationYText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="TranslationYPlus" Grid.Column="2" Grid.Row="2" Content="+" Command="{Binding TranslateYPlusCommand}" 
                            IsEnabled="{Binding ElementName=TranslationYText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="TranslationYText" Grid.Column="3" Grid.Row="2" >
                        <controls:XccTextBox.Text>
                            <Binding Path="Translation.DYmm" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="[mm]" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="TranslationZMinus" Grid.Column="0" Grid.Row="3" Content="-" Command="{Binding TranslateZMinusCommand}"
                            IsEnabled="{Binding ElementName=TranslationZText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="TranslationZPlus" Grid.Column="2" Grid.Row="3" Content="+" Command="{Binding TranslateZPlusCommand}"
                            IsEnabled="{Binding ElementName=TranslationZText, Path=(Validation.HasError), Converter={conv2:InverseBooleanConverter}}"/>
                    <controls:XccTextBox x:Name="TranslationZText" Grid.Column="3" Grid.Row="3">
                        <controls:XccTextBox.Text>
                            <Binding Path="Translation.DZmm" Converter="{conv2:FloatToPersistantStringConverter}" >
                                <Binding.ValidationRules>
                                    <rules:FloatRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:XccTextBox.Text>
                    </controls:XccTextBox>
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="[mm]" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="94*" />
                            <RowDefinition Height="94*" />
                            <RowDefinition Height="94*" />
                            <RowDefinition Height="46*" />
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Robot operating mode" HorizontalAlignment="Center"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="Activate" Command="{Binding RobotActivateCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="0" Grid.Row="2" Content="Deactivate"  Command="{Binding RobotDeactivateCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="0" Grid.Row="3" Content="Restart Linux ROS" Command="{Binding RestartLinuxServerCommand}" Margin="2,2,2,2" Grid.RowSpan="2"/>

                        <TextBlock  Grid.Column="1" Text="Imaging head actuator" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="Lock" Command="{Binding ImagingHeadLockCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Unlock"  Command="{Binding ImagingHeadUnlockCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="1" Grid.Row="3" Content="Get Actuators State"  Command="{Binding GetActuatorsStateCommand}" Margin="2,2,2,2" Grid.RowSpan="2"/>

                        <TextBlock  Grid.Column="2" Text="Treatment head actuator" HorizontalAlignment="Center"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Lock" Command="{Binding TreatmentHeadLockCommand}" Margin="2,2,2,2" IsEnabled="False"/>
                        <Button Grid.Column="2" Grid.Row="2" Content="Unlock"  Command="{Binding TreatmentHeadUnlockCommand}" Margin="2,2,2,2"/>

                        <TextBlock  Grid.Column="3" Text="Robot flange actuator" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="Lock" Command="{Binding RobotFlangeLockCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="3" Grid.Row="2" Content="Unlock"  Command="{Binding RobotFlangeUnlockCommand}" Margin="2,2,2,2" IsEnabled="False"/>
                        <Button Grid.Column="3" Grid.Row="3" Content="Test connection"  Command="{Binding PingCommand}" Margin="2,2,2,2" Grid.RowSpan="2"/>

                        <TextBlock  Grid.Column="4" Text="Joints position" HorizontalAlignment="Center"/>
                        <Button Grid.Column="4" Grid.Row="1" Content="Get Position" Command="{Binding GetPositionCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="4" Grid.Row="2" Content="Update Position"  Command="{Binding UpdatePositionCommand}" Margin="2,2,2,2"/>
                        <Button Grid.Column="4" Grid.Row="3" Content="Add Position"  Command="{Binding AddPositionCommand}" Margin="2,2,2,2" Grid.RowSpan="2"/>

                        <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Background="firebrick" Content="Stop" Command="{Binding StopCommand}" Margin="2,2,2,2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0" Margin="2"
                            
                            ItemsSource="{Binding PositionPresets}"
                            SelectedItem="{Binding SelectedPositionPreset}"
                            />
                            <!--DisplayMemberPath="Name"-->
                            <Button Grid.Column="1" Content="Move by Joints" Command="{Binding MoveByJointsCommand}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0" Margin="2"
                                
                                ItemsSource="{Binding Scenario}"
                                SelectedItem="{Binding SelectedScenario}"
                                DisplayMemberPath="Key"
                                />

                            <ComboBox Grid.Column="1" Margin="2"
                                
                                ItemsSource="{Binding SelectedScenario.Value}"
                                SelectedItem="{Binding SelectedSequence}"
                                />

                            <Button Grid.Column="2" Content="Next Step" Command="{Binding NextStepCommand}"/>
                            <Button Grid.Column="3" Content="Play Sequence" Command="{Binding PlaySequenceCommand}"/>
                            <controls:XccTextBox IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding CurrentNextStepName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
