<UserControl x:Class="Heracles.Robot.Views.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
xmlns:sequences="clr-namespace:Heracles.Robot.Models.Sequences"

xmlns:prism="http://prismlibrary.com/" 
prism:ViewModelLocator.AutoWireViewModel="True"

UseLayoutRounding="True"
FontFamily="{StaticResource BaseFont}"

mc:Ignorable="d" 
d:DesignHeight="1080" d:DesignWidth="1920"
xmlns:viewModels="clr-namespace:Heracles.Robot.ViewModels" 
d:DataContext="{d:DesignInstance {x:Type viewModels:RobotViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="{StaticResource BlockCornerRadius}"  Background="{StaticResource BlockBackgroundColor}"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1"  Text="Workspace" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LegendForegroundColor}"/>
            <ToggleButton
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Right"
                Tag="Left"
                Content="Right"
                IsEnabled="{Binding RobotModel.CanChangeWorkSpace}" 
                Style="{StaticResource ToggleButtonSwitchStyle}"
                IsChecked="{Binding RobotModel.Workspace, Converter={convx:EnumValueMatchConverter}, ConverterParameter={x:Static sequences:Workspace.Right}}"
            />
        </Grid>
    </Border>
</UserControl>
