<ContentControl 
    x:Class="Heracles.Indoor.Views.Physics.OutputFactorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             
    xmlns:convx="clr-namespace:Xcc.Application.UI.Converters;assembly=Xcc.Application"
    xmlns:viewModels="clr-namespace:Heracles.Indoor.ViewModels.Physics"
    xmlns:controls="clr-namespace:Xcc.Controls;assembly=Xcc.Controls"

    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance {x:Type viewModels:OutputFactorsViewModel}, IsDesignTimeCreatable=True}">
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xcc.Styles;Component/Styles/DefaultStylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <!--Field factor values-->
    <Border Style="{StaticResource BorderBlockStyle}" Grid.IsSharedSizeScope="True">
        <Grid Margin="{StaticResource BlockContentMargin}" IsEnabled="{Binding Store.Configuration, Converter={convx:ObjectIsNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="Header"/>
                <RowDefinition Height="{StaticResource BlockContentMarginGridLength}"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource BlockContentMarginGridLength}"/>
                <RowDefinition Height="Auto" SharedSizeGroup="Header"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Dose Rate" 
                Grid.Row="0" 
                FontSize="{StaticResource HugeFontSize}" Style="{StaticResource TextBlockLegendStyle}"
                HorizontalAlignment="Left"/>

            <Grid Grid.Row="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource BlockContentMarginGridLength}"/>
                    <RowDefinition Height="{StaticResource FieldHeightGridLength}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockLegendStyle}" HorizontalAlignment="Center">
                    <Run Text="Dose Rate"/>
                    <Run Text="[cGy/min]" Foreground="{StaticResource ForegroundPaleBrush}"/><Run Text=":"/>
                </TextBlock>
                        
                <controls:XccTextBox 
                    Grid.Row="2"
                    Text="{Binding Path=DataContext.Store.DoseRate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Converter={convx:DoubleToPersistantStringConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</ContentControl>
